<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .ui {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        #cropParameters[hidden="true"] {
            display: none;
        }

        input[type="file"] {
            display: none;
        }

        .card {
            padding: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            min-height: 18rem;
            height: fit-content;
            border-radius: 15%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        @media only screen and (max-width: 450px) {
            .card {
                padding: 0.5rem;
                flex-direction: column;
                justify-content: space-between;
                height: fit-content;
                box-shadow: none;
            }

            div.column {
                margin: 0;
            }

            div.preview-holder {
                padding-bottom: 2rem;
            }
        }


        
        .custom-file-upload {
            background-image: url('/src/upload.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 50vw;
            max-height: 75%;
            width: 50%;
        }

        #cropParameters[hidden] {
            display: none;
        }
        

        .title {
            position: relative;
            top: 100%;
            text-align: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-right: 2rem;
            height: 100%;
        }

        label:not(:first-child) {
            margin-top: 3.5rem;
        }
        
        input[type="number"] {
            margin-top: 0.5rem;
        }
    </style>
</head>
<body class="ui">
    <label for="bg-image-dl" class="custom-file-upload">
        <input type="file" id="bg-image-dl" accept="image/*" />
        <h2 class="title">Immortalize a ratio</h2>
    </label>
    <form action="" id="cropParameters" class="card" hidden="true">
        <div class="column">
            <label for="startingY">Where on the y-axis o you want to start the video at?</label>
            <input value="0" type="number" step="0.0001" name="startingY" id="startingY" required>
            <label for="blockingY">Where should the crop start?</label>
            <input value="0.2" type="number" step="0.0001" name="blockingY" id="blockingY" required>
            <label for="shiftedY">How far down do you want the crop to shift?</label>
            <input value="0.06" type="number" step="0.0001" name="shiftedY" id="shiftedY" required>
            <input type="submit" value="Create!">
        </div>
        <div class="column preview-holder">
            <h4 class="preview-indicator">Click on the image to get measurements</h4>
        </div>
    </form>
    <audio class="audioanchor" src="./src/bozo.mp3"></audio>
    <canvas hidden="true" id="canvas" width="1280" height="720" style="max-width: 1280px; width: 100%"></canvas>
    <script type="module" src="src/index.js"></script>
</body>
</html>